{
  "name": "cucumber-js-selenium-webdriver-example",
  "version": "0.0.1",
  "description": "A starter for acceptance testing using cucumber-js and webdriver-js.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Matt-B/cucumber-js-selenium-webdriver-example.git"
  },
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "node_modules/grunt-cli/bin/grunt"
  },
  "devDependencies": {
    "JSONPath": "~0.9.1",
    "chai": "^3.5.0",
    "cucumber": "^0.10.2",
    "cucumber-html-reporter": "^2.0.3",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-exec": "^0.4.7",
    "request": "~2.27.0",
    "rest-assured": "^0.1.0",
    "sanitize-filename": "^1.6.0",
    "selenium-webdriver": "^2.53.2"
  }
}
